ROOT_DIR=$(eval "git rootDir")
GIT_CONFIG_FILE=$HOME/.gitconfig
ZSHRC_FILE=$HOME/.zshrc
ALIAS_FILE=$HOME/.alias
BINS_DIR=$HOME/dotfiles/bins
ENV_CONFIGS=$HOME/configs/.env.sh
SSH_EMAIL="hallex.costa@hotmail.com"
