TMUX_UNINSTALLED=$(eval "which tmux")
TMUX_VERSION=3.2
ROOT_DIR=$(eval "git rev-parse --show-toplevel")
OH_MY_ZSH_DIR=$HOME/.oh-my-zsh
GIT_CONFIG_FILE_UPDATED=$ROOT_DIR/configs/.gitconfig
ZSHRC_FILE_UPDATED==$ROOT_DIR/configs/.zshrc
ALIAS_FILE_UPDATED=$ROOT_DIR/configs/.alias
TMUX_FILE_UPDATED=$ROOT_DIR/configs/.tmux.conf
GIT_CONFIG_FILE=$HOME/.gitconfig
ZSHRC_FILE=$HOME/.zshrc
ALIAS_FILE=$HOME/.alias
TMUX_FILE=$HOME/.tmux.conf
BINS_DIR=$HOME/dotfiles/bins
ENV_CONFIGS=$ROOT_DIR/configs/.env.sh
SSH_EMAIL="hallex.costa@hotmail.com"
